<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ignacio Song">


    <meta name="subtitle" content="Code With Love & Design With Passion">


    <meta name="description" content="A coder who is crazy about designing.">





<title>wireless-network-conclusion | Mi-X-Lab</title>



    <link rel="icon" href="/created4u/icons.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/created4u/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/created4u/js/menu.js"></script>
    
    <script src="/created4u/js/search.js"></script>
    
    <script src="/created4u/js/format.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/created4u/">
          
            Mi-X-Lab
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/created4u/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/created4u/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/created4u/categories/about/">About</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/created4u/tags/Wireless-Network/">
                            Wireless Network
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                wireless-network-conclusion
            
            
        </div>
        <span class="post-date">
            Jun 25, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="英文缩写"><a href="#英文缩写" class="headerlink" title="英文缩写"></a>英文缩写</h1><ul>
<li>WAN, Wide Area Network</li>
<li>LAN, Local Area Network</li>
<li>WWAN, Wireless Wide Area Network</li>
<li>WPAN, Wireless Personal Area Network</li>
<li>WSN, Wireless Sensor Network</li>
<li>WMN, Wireless Mesh Network</li>
<li>IEEE, the Institute of Electrical and Electronics Engineers, 电气电子工程师学会</li>
<li>ITU, International Telecommunication Union, 国际电信联盟</li>
<li>ISO, International Standards Organization</li>
<li>IETF, Internet Engineering Task Force, Internet 工程任务组</li>
<li>IAB, Internet Architecture Board, Internet 体系结构委员会</li>
<li>IRTF, Internet Research Task Force, Internet 研究任务组</li>
<li>ANSI, American National Standards Institute, 美国国家标准协会</li>
<li>3GPP, The 3rd Generation Partnership Project</li>
<li>IPDR, The Internet Protocol Detail Record</li>
<li>CDMA, Code Division Multiple Access, 码分多路复用</li>
<li>ETSI, European Telecommunications Standards Institute</li>
<li>Wi-Fi, Wireless Fidelity</li>
<li>BSS, Basic Service Set</li>
<li>IBSS, Independent Basic Service Set</li>
<li>AP, Access Point</li>
<li>ESS, Extended Service Set</li>
<li>IESS, Independent Extended Service Set</li>
<li>DHCP, Dynamic Host Configuration Protocol</li>
<li>WAPI, Wireless LAN Authentication and Privacy Infrastructure, 无线局域网鉴别和保密基础结构</li>
<li>WEP, Wire Equivalent Privacy, 有线等效加密</li>
</ul>
<h1 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h1><ul>
<li>无线穿戴网，基于短距离无线通信技术与可穿戴式计算机技术，穿戴在人体上具有智能收集人体和周围环境信息的一种新型个域网</li>
<li>无线体域网 BAN，是由依附于身体的各种传感器构成的网络</li>
<li>OSI RM<ul>
<li>物理层</li>
<li>数据链路层</li>
<li>网络层</li>
<li>传输层</li>
<li>会话层</li>
<li>表示层</li>
<li>应用层</li>
</ul>
</li>
<li>微波，频率在 300MHz - 300GHz 之间的电磁波</li>
<li>天线，实现无线传输最基本的设备，可以看做为一条电子导线或导线系统，该导线系统或用于将电磁能辐射到太空，或用于将太空中的电磁能收集起来</li>
<li>天线增益，天线定向性的度量，与有理论的全向天线在各个方向所产生的输出相比，天线增益定义为在一特定方向上的功率输出</li>
<li>衰减，信号的强度随着跨越的传输媒介的距离而降低</li>
<li>自由空间损耗，信号会随着距离发散，具有固定面积的天线离发射天线越远，接收的信号功率越低</li>
</ul>
<h1 id="部分知识点"><a href="#部分知识点" class="headerlink" title="部分知识点"></a>部分知识点</h1><h2 id="无线网络的分类（应用）"><a href="#无线网络的分类（应用）" class="headerlink" title="无线网络的分类（应用）"></a>无线网络的分类（应用）</h2><ul>
<li>无线传感器网络</li>
<li>无线 Mesh 网络</li>
<li>无线穿戴网络</li>
<li>无线体域网络</li>
</ul>
<h2 id="无线网络的协议模型特点"><a href="#无线网络的协议模型特点" class="headerlink" title="无线网络的协议模型特点"></a>无线网络的协议模型特点</h2><ul>
<li>基于分层体系结构</li>
<li>不关注路由问题，没有网络层的协议，采用传统的 IP</li>
<li>存在共享访问介质的问题，因此 MAC 协议是无线网络协议的重点</li>
</ul>
<h2 id="ISM-频段"><a href="#ISM-频段" class="headerlink" title="ISM 频段"></a>ISM 频段</h2><ul>
<li>902MHz~928MHz</li>
<li>2.4GHz~2.4835GHz</li>
<li>5.735GHz~5.860GHz</li>
</ul>
<h2 id="直线传输系统中的损伤"><a href="#直线传输系统中的损伤" class="headerlink" title="直线传输系统中的损伤"></a>直线传输系统中的损伤</h2><ul>
<li>衰减和衰减失真</li>
<li>自由空间损耗</li>
<li>噪声</li>
<li>大气吸收</li>
<li>多径</li>
<li>折射</li>
</ul>
<h2 id="不同-IFS-的作用"><a href="#不同-IFS-的作用" class="headerlink" title="不同 IFS 的作用"></a>不同 IFS 的作用</h2><ul>
<li>SIFS，用于所有立即响应的动作</li>
<li>PIFS，在发布轮询时，被中央控制器用于 PCF 模式</li>
<li>DIFS，非同步侦的接入竞争</li>
</ul>
<h2 id="WLAN-的拓扑结构"><a href="#WLAN-的拓扑结构" class="headerlink" title="WLAN 的拓扑结构"></a>WLAN 的拓扑结构</h2><ul>
<li>分布对等式拓扑</li>
<li>基础结构集中式拓扑</li>
<li>ESS 网络拓扑</li>
<li>中继或桥接型网络拓扑</li>
</ul>
<h2 id="WLAN-的服务"><a href="#WLAN-的服务" class="headerlink" title="WLAN 的服务"></a>WLAN 的服务</h2><ul>
<li>STA 服务（SS）<ul>
<li>认证</li>
<li>解除认证</li>
<li>保密</li>
<li>MAC 服务数据单元传送</li>
</ul>
</li>
<li>分布式系统服务（DSS）<ul>
<li>联结</li>
<li>重新联结</li>
<li>解除联结</li>
<li>分布</li>
<li>集成</li>
</ul>
</li>
</ul>
<h2 id="无线-Mesh-网络与蜂窝网络的主要区别"><a href="#无线-Mesh-网络与蜂窝网络的主要区别" class="headerlink" title="无线 Mesh 网络与蜂窝网络的主要区别"></a>无线 Mesh 网络与蜂窝网络的主要区别</h2><ul>
<li>可靠性提高，自愈性强</li>
<li>传输速率大大提高</li>
<li>投资成本降低</li>
<li>网络配置和维护简便快捷</li>
</ul>
<h2 id="无线-Mesh-网络与-WLAN-的主要区别"><a href="#无线-Mesh-网络与-WLAN-的主要区别" class="headerlink" title="无线 Mesh 网络与 WLAN 的主要区别"></a>无线 Mesh 网络与 WLAN 的主要区别</h2><ul>
<li>从拓扑结构上看，WLAN 是典型的点对多点（P2MP，Point to Multiple Points）网络，而且采取单跳方式，因而数据不可转发。WMN 可以通过 WR 对数据进行智能转发（需要对 WLAN 传统的 AP 功能进行扩展和改进）。</li>
<li>从协议上看，WMN 与移动 Ad Hoc 网络基本类似。WLAN 的 MAC 协议完成的是本地业务的接入，而 WMN 则有两种可能，一种是本地业务的接入，另一种是其他节点业务的转发。对于路由协议，WLAN 是静态的因特网路由协议和移动 IP；但 WMN 则主要是动态的按需发现的路由协议，只具有较短暂的生命周期。</li>
</ul>
<h2 id="无线-Mesh-网络与-Ad-Hoc-的主要区别"><a href="#无线-Mesh-网络与-Ad-Hoc-的主要区别" class="headerlink" title="无线 Mesh 网络与 Ad Hoc 的主要区别"></a>无线 Mesh 网络与 Ad Hoc 的主要区别</h2><ul>
<li>WMN 由无线路由器构成的无线骨干网组成。该无线骨干网提供了大范围的信号覆盖与节点连接。移动 Ad Hoc 网络的节点都兼有独立路由和主机功能，节点地位平等，接通性是依赖端节点的平等合作实现的，健壮性比 WMN 差。</li>
<li>WMN 节点移动性低于移动 Ad Hoc 网络中的节点，所以 WMN 注重的是“无线”，而移动 Ad Hoc 网络更强调的是“移动”。</li>
<li>从网络结构来看，WMN 多为静态或弱移动的拓扑，而移动 Ad Hoc 网络多为随意移动(包括高速移动)的网络拓扑。</li>
<li>WMN 与移动 Ad Hoc 网络的业务模式不同，前者节点的主要业务是来往于因特网的业务，后者节点的主要业务是任意一对节点之间的业务流。</li>
<li>从应用来看，WMN 主要是因特网或宽带多媒体通信业务的接入，而移动 Ad Hoc 网络主要用于军事或其他专业通信。</li>
</ul>
<h2 id="WMN-的优缺点"><a href="#WMN-的优缺点" class="headerlink" title="WMN 的优缺点"></a>WMN 的优缺点</h2><ul>
<li>优点<ul>
<li>可靠性大大增强</li>
<li>具有冲突保护机制</li>
<li>简化链路设计</li>
<li>网络的覆盖范围增大</li>
<li>组网灵活、维护方便</li>
<li>投资成本低、风险小</li>
</ul>
</li>
<li>缺点<ul>
<li>对于不同射频信道的 WMN 的研究还处于试验研制阶段，性能改善总体来说还不太满</li>
<li>在 WMN 路由准则和选择算法等方面，目前提出的特别适用于 WMN 的路由协议寥寥无几</li>
<li>在 WMN 连接性和多路支持方面，每个节点链路连接度也是一个至关重要的问题，并非使用射频信道数越多，网络性能越好，射频信道数增加会带来设备开销和成本上升，同时可能会带来更多的干扰问题</li>
<li>在 WMN 带宽利用和资源分配算法方面，目前还没有提出非常有效的可用算法和协议，相关问题还有待研究</li>
</ul>
</li>
</ul>
<h1 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h1><h2 id="信道容量"><a href="#信道容量" class="headerlink" title="信道容量"></a>信道容量</h2><p>在信号平均功率有限的⽩噪声（指通信系统内部本身产⽣的噪声）信道中，信道的极限数据传输率（即信道容量）为</p>
<p>$$C&#x3D;W\log_2(1+\frac{S}{N});bps$$</p>
<ul>
<li>$S$ 表示信号功率</li>
<li>$N$ 表示噪声功率</li>
<li>$W$ 为信道带宽</li>
<li>$C$ 为信道容量</li>
</ul>
<h2 id="Nyquist-准则"><a href="#Nyquist-准则" class="headerlink" title="Nyquist 准则"></a>Nyquist 准则</h2><p>离散⽆噪声的数字信道信道容量为</p>
<p>$$C&#x3D;2W\log_2L$$</p>
<ul>
<li>$W$ 为信道的带宽（Hz）</li>
<li>$L$ 为代码采⽤的进制数</li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/created4u/2023/06/24/wireless-network-wlan/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                © Ignacio Song | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/created4u/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
