<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ignacio Song">


    <meta name="subtitle" content="Code With Love & Design With Passion">


    <meta name="description" content="A coder who is crazy about designing.">





<title>无线传输技术 | Mi-X-Lab</title>



    <link rel="icon" href="/created4u/icons.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/created4u/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/created4u/js/menu.js"></script>
    
    <script src="/created4u/js/search.js"></script>
    
    <script src="/created4u/js/format.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/created4u/">
          
            Mi-X-Lab
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/created4u/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/created4u/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/created4u/categories/about/">About</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/created4u/tags/Wireless-Network/">
                            Wireless Network
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                无线传输技术
            
            
        </div>
        <span class="post-date">
            Jun 24, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="无线传输媒体"><a href="#无线传输媒体" class="headerlink" title="无线传输媒体"></a>无线传输媒体</h1><ul>
<li>导向的</li>
<li>非导向的</li>
</ul>
<h2 id="常用频段"><a href="#常用频段" class="headerlink" title="常用频段"></a>常用频段</h2><ul>
<li>1GHz - 100GHz，微波，可用于点对点传输以及卫星通信</li>
<li>30MHz - 1GHz，无线电广播</li>
<li>$3\times10^{11}$Hz - $2\times10^{14}$Hz，红外，本地应用</li>
</ul>
<h2 id="衰减"><a href="#衰减" class="headerlink" title="衰减"></a>衰减</h2><p>微波传输衰减公式</p>
<p>$$L&#x3D;10\lg{\left(\frac{4\pi d}{\lambda}\right)^2}$$</p>
<h1 id="天线"><a href="#天线" class="headerlink" title="天线"></a>天线</h1><h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><ul>
<li>偶极天线</li>
<li>抛物反射天线</li>
</ul>
<h2 id="天线增益"><a href="#天线增益" class="headerlink" title="天线增益"></a>天线增益</h2><p>天线增益和有效面积之间的关系</p>
<p>$$G&#x3D;\frac{4\pi A_e}{\lambda^2}&#x3D;\frac{4\pi f^2A_e}{c^2}$$</p>
<ul>
<li>$G$ 为天线的增益</li>
<li>$A_e$ 为天线的有效面积</li>
<li>$f$ 为载波频率</li>
<li>$c$ 为光速</li>
<li>$\lambda$ 为载波波长</li>
</ul>
<h1 id="传播方式"><a href="#传播方式" class="headerlink" title="传播方式"></a>传播方式</h1><ul>
<li>天波传播（&lt;2MHz）</li>
<li>地波传播（2-30MHz）</li>
<li>直线传播（&gt;30MHz）</li>
</ul>
<h1 id="传输损耗"><a href="#传输损耗" class="headerlink" title="传输损耗"></a>传输损耗</h1><ul>
<li>衰减和衰减失真</li>
<li>自由空间损耗</li>
<li>噪声<ul>
<li>热噪声</li>
<li>互调噪声</li>
<li>串扰</li>
<li>脉冲噪声</li>
</ul>
</li>
<li>大气吸收</li>
<li>多径</li>
<li>折射</li>
</ul>
<h1 id="移动环境中的衰退"><a href="#移动环境中的衰退" class="headerlink" title="移动环境中的衰退"></a>移动环境中的衰退</h1><p>衰退类型</p>
<ul>
<li>平面&#x2F;非选择性衰退</li>
<li>选择性衰退</li>
</ul>
<p>差错补偿</p>
<ul>
<li>前向纠错</li>
<li>适应性均衡</li>
<li>分集技术</li>
</ul>
<h1 id="多普勒效应"><a href="#多普勒效应" class="headerlink" title="多普勒效应"></a>多普勒效应</h1><p>在无线电通信中，多普勒效应是指由于移动设备（如移动电话、无人机、雷达等）和基站之间的相对运动而导致信号频率发生变化的现象。这种变化可能会对通信系统的性能和可靠性产生影响，因此需要考虑和处理多普勒效应。</p>
<p>当移动设备和基站之间相对运动时，根据多普勒效应的原理，信号的频率会发生变化。具体而言，如果移动设备向基站靠近，观测者（基站）会感知到信号频率变高，称为正多普勒效应。相反，如果移动设备远离基站，观测者会感知到信号频率变低，称为负多普勒效应。</p>
<p>在无线电通信系统中，多普勒效应的处理是至关重要的，特别是对于高速移动设备或基站的情况。以下是一些常见的处理多普勒效应的方法：</p>
<ol>
<li><p>频率补偿<br>基站可以根据移动设备和基站之间的相对速度，对接收到的信号频率进行补偿。通过测量相对速度并应用适当的频率偏移，可以消除多普勒效应引起的频率偏差，从而保持通信的可靠性。</p>
</li>
<li><p>盲速估计和补偿<br>在某些情况下，移动设备可能无法直接提供其运动信息。此时，基站可以使用盲速估计算法来估计移动设备的相对速度，并相应地对接收到的信号进行频率补偿。</p>
</li>
<li><p>多天线技术<br>多天线技术（如天线阵列）可以通过空间分集和波束成形的方法减轻多普勒效应的影响。通过多路径传播的信号可以从多个方向接收，并在接收端进行合并处理，以降低多普勒效应带来的干扰。</p>
</li>
<li><p>自适应调制<br>自适应调制技术可以根据信道条件的变化，自动调整调制方式和参数。通过根据多普勒效应的影响来选择适当的调制方式，可以提高信号的可靠性和传输效率。</p>
</li>
</ol>
<h1 id="扩频"><a href="#扩频" class="headerlink" title="扩频"></a>扩频</h1><p>扩频技术（Spread Spectrum）是一种在无线通信中广泛应用的技术，它通过将信号在更宽的频带上进行传输，以提高通信的可靠性、抗干扰性和安全性。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>扩频技术基于信号的频谱扩展原理，通过将原始信号与一个宽带的扩频码进行数学运算，使信号在更大的频带范围内传输。这个扩频码可以是一个伪随机序列，也称为扩频序列或码片。</p>
<h2 id="扩频序列"><a href="#扩频序列" class="headerlink" title="扩频序列"></a>扩频序列</h2><p>扩频序列是一串伪随机的二进制码片序列，其特点是具有较好的互相关性。发送端使用扩频序列将原始数据进行编码，接收端使用相同的扩频序列进行解码，以还原出原始数据。常用的扩频序列包括加法扩频码（例如 N 序列）和乘法扩频码（例如 Gold 码）。</p>
<h2 id="扩频方式"><a href="#扩频方式" class="headerlink" title="扩频方式"></a>扩频方式</h2><ul>
<li>直接序列扩频（Direct Sequence Spread Spectrum，DSSS）：发送端将原始信号与扩频码进行逐位的直接相乘，从而实现频谱的扩展。接收端通过与发送端使用相同的扩频码进行相关运算，将扩展的信号还原为原始信号。</li>
<li>跳频扩频（Frequency Hopping Spread Spectrum，FHSS）：发送端在一个较宽的频带内划分多个子信道，并按照一定的规律，周期性地在这些子信道之间进行切换。接收端需要与发送端保持同步，并按照相同的规律进行频道的切换，以恢复原始信号。</li>
<li>跳时扩频（Time Hopping Spread Spectrum，THSS）基于时间域上的扩频原理，在信号传输过程中，将原始信号分割成短时隙，并根据扩频码的规则进行时隙的跳跃。在每个时隙中，信号以窄带方式传输，并在不同的时隙中通过改变扩频码进行频谱扩展。</li>
<li>脉冲调频。使用调频脉冲进行数据传输，扩频函数控制调频模式。</li>
<li>混合扩频。</li>
</ul>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>抗干扰性：扩频技术可以有效抵抗窄带干扰，因为干扰信号只会在整个频带范围内被均匀分布，而且接收端只有在正确的扩频序列下才能还原出原始信号。</li>
<li>安全性：由于扩频码是伪随机的，只有知道正确的扩频序列的接收端才能正确解码，从而实现了一定的安全性。</li>
<li>高可靠性：由于信号在更宽的频带上传输，扩频技术对信道衰落和多径效应具有较好的容忍性，提供了更可靠的通信连接。</li>
</ul>
<p>扩频技术在许多应用中得到广泛应用，包括无线局域网（WLAN）、蓝牙、CDMA 手机通信等。通过扩展信号的频谱，扩频技术提高了通信系统的性能和可靠性，使得无线通信更加稳定和安全。</p>
<h1 id="差错控制"><a href="#差错控制" class="headerlink" title="差错控制"></a>差错控制</h1><h2 id="差错检测码"><a href="#差错检测码" class="headerlink" title="差错检测码"></a>差错检测码</h2><p>差错检测码（Error Detection Code）是一种用于检测数据传输过程中错误的编码技术。它通过在数据中添加冗余位（校验位）来帮助接收方检测传输过程中可能发生的错误。差错检测码广泛应用于计算机网络、通信系统和存储介质等领域，以确保数据的可靠性和完整性。</p>
<ol>
<li><p>奇偶校验（Parity Check）<br>奇偶校验是一种基本的差错检测码。在奇偶校验中，发送方在数据中添加一个奇偶位，使得数据中 1 的个数为奇数（奇校验）或偶数（偶校验）。接收方在接收数据后重新计算奇偶位，并与接收到的校验位进行比较，以检测错误。奇偶校验可以检测到单比特错误，但无法纠正错误。</p>
</li>
<li><p>循环冗余检验（Cyclic Redundancy Check，CRC）<br>CRC 是一种常见的差错检测码，也可以用于纠正错误。CRC 通过除法运算将数据进行多项式编码，并将编码后的冗余校验码添加到数据中。接收方通过再次进行多项式除法运算，并检查接收到的冗余校验码是否匹配，以确定是否有错误发生。CRC 可以检测和纠正多比特错误。</p>
</li>
<li><p>奇偶纠错码（BCH Code）<br>奇偶纠错码是一种用于检测和纠正多比特错误的差错检测码。它在数据中添加冗余位，并使用数学算法来检测和纠正错误。奇偶纠错码可以根据不同的需求和纠错能力进行选择。</p>
</li>
<li><p>校验和（Checksum）<br>校验和是一种简单的差错检测码，常用于网络传输中。发送方将数据分成较小的块，对每个块计算校验和，并将校验和添加到数据中。接收方在接收到数据后，再次计算校验和，并与接收到的校验和进行比较。如果校验和不匹配，则认为数据存在错误。</p>
</li>
</ol>
<p>差错检测码在数据传输过程中起着重要的作用，可以帮助接收方检测传输中的错误。通过选择适当的差错检测码，可以提高数据传输的可靠性，并及时发现和处理错误。</p>
<h2 id="差错纠错码"><a href="#差错纠错码" class="headerlink" title="差错纠错码"></a>差错纠错码</h2><p>差错纠错码（Error Correction Code）是一种用于检测和纠正数据传输中的错误的编码技术。与差错检测码只能检测错误不同，差错纠错码能够在一定范围内检测错误并纠正它们，从而提高数据的可靠性和完整性。</p>
<ol>
<li><p>海明码（Hamming Code）<br>海明码是一种常用的差错纠错码。它通过在数据中添加冗余位（校验位）来纠正错误。海明码使用特定的编码规则，在数据中插入校验位，使得校验位与数据中的比特按照一定规则进行排列。接收方通过比较接收到的数据和校验位，可以检测并纠正单比特错误。海明码可以纠正单比特错误，并检测多比特错误。</p>
</li>
<li><p>重复编码<br>重复编码是一种简单的差错纠错码方法。发送方将每个比特重复发送多次，接收方通过多次接收并比较来检测和纠正错误。例如，将每个比特发送三次，如果接收到的比特中有两个或三个相同，则接收方将判断为正确。重复编码可以纠正少量的比特错误，但会增加传输的开销。</p>
</li>
<li><p>BCH 码（Bose-Chaudhuri-Hocquenghem Code）<br>BCH 码是一类常见的差错纠错码，用于纠正多比特错误。BCH 码根据所需的纠错能力和数据长度选择不同的参数。它利用数学算法将数据进行编码，并在接收方使用纠错算法对接收到的数据进行解码和纠正。BCH 码能够纠正多比特错误，具有较高的纠错能力。</p>
</li>
<li><p>RS 码（Reed-Solomon Code）<br>RS 码是一种常用的差错纠错码，被广泛应用于数据存储和通信系统中。RS 码使用多项式运算来进行编码和解码，具有强大的纠错能力。它可以纠正多比特错误，包括突发错误和随机错误。</p>
</li>
</ol>
<p>差错纠错码通过添加冗余位和利用纠错算法来提供数据纠正能力。它们在数据通信中起着重要的作用，可以检测和纠正传输过程中的错误，提高数据的可靠性和完整性。选择适当的差错纠错码取决于纠错能力要求和系统的特定需求。</p>
<h2 id="ARQ"><a href="#ARQ" class="headerlink" title="ARQ"></a>ARQ</h2><p>自动重发请求（Automatic Repeat Request，ARQ）是一种差错控制技术，用于在计算机网络中检测和纠正数据传输中的错误。ARQ 通过发送方发送数据包并等待接收方的确认（ACK）来实现错误检测和纠正。</p>
<ol>
<li><p>发送方工作流程：</p>
<ul>
<li>发送数据：发送方将数据分成较小的数据包，并通过网络发送给接收方。</li>
<li>等待确认：发送方等待接收方发送确认（ACK）信号，表示数据包已正确接收。</li>
<li>超时重发：如果发送方在一定时间内未收到确认信号，即发生超时，发送方会假设数据包丢失或损坏，并重新发送相同的数据包。</li>
</ul>
</li>
<li><p>接收方工作流程：</p>
<ul>
<li>接收数据：接收方接收发送方发送的数据包。</li>
<li>校验数据：接收方对接收到的数据包进行校验，以检测是否有错误发生。</li>
<li>发送确认：如果数据包没有错误，接收方发送确认信号（ACK）给发送方。</li>
<li>检测和丢弃重复数据包：接收方检测重复的数据包，并将其丢弃，以防止重复处理。</li>
</ul>
</li>
<li><p>ARQ 的重发机制：</p>
<ul>
<li>确认丢失：如果发送方发送了数据包但未收到确认信号，发送方假设数据包丢失，并重新发送相同的数据包。</li>
<li>错误检测：接收方在校验数据包时发现错误，将不发送确认信号，以指示发送方需要重新发送数据包。</li>
<li>超时重发：发送方设置一个超时定时器，如果在规定的时间内未收到确认信号，则认为数据包丢失，并重新发送数据包。</li>
</ul>
</li>
</ol>
<p>ARQ 的优点是能够在数据传输过程中检测和纠正错误，提高了数据的可靠性。然而，ARQ 的缺点是增加了网络的延迟和带宽开销，因为需要重复发送数据包和等待确认信号。</p>
<p>在 ARQ 中，还存在多种变体，如停止等待 ARQ 和连续 ARQ。停止等待 ARQ 是一种简单的 ARQ 方法，发送方在发送数据包后，等待接收到确认信号后才发送下一个数据包。连续 ARQ 是一种更高效的 ARQ 方法，允许发送方连续发送多个数据包，而无需等待每个数据包的确认信号。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/created4u/2023/06/24/wireless-network-wlan/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/created4u/2023/06/24/ad-hoc-route-protocol/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                © Ignacio Song | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/created4u/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
