<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zile Song">


    <meta name="subtitle" content="Code With Love & Design With Passion.">


    <meta name="description" content="A coder who is crazy about designing.">





<title>粵語發音 | Zile Song</title>



    <link rel="icon" href="/icons.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    
    <script src="/js/search.js"></script>
    
    <script src="/js/format.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="header-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/self_photo.png" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/about/">About</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E7%B2%A4%E8%AF%AD/">
                            粤语
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E8%AF%AD%E8%A8%80/">
                            语言
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                粵語發音
            
            
        </div>
        <span class="post-date">
            Mar 25, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="content_toc">
      <div class="central_area">
        <div class="post-content">
    <blockquote>
<p>注：以下教程是對<a target="_blank" rel="noopener" href="https://www.ilc.cuhk.edu.hk/workshop/Chinese/Cantonese/Romanization/">「粵語拼音速遞」（香港中文大學自學中心）</a>的總結。</p>
</blockquote>
<hr>
<h2 id="聲母"><a href="#聲母" class="headerlink" title="聲母"></a>聲母</h2><p><img src="/2024/03/25/cantonese-1/%E8%81%B2%E6%AF%8D.png" alt="聲母"></p>
<h3 id="與普通話相似的發音"><a href="#與普通話相似的發音" class="headerlink" title="與普通話相似的發音"></a>與普通話相似的發音</h3><p>b、p、m、f、d、t、n、l、g、k、w 的發音與普通話大致相同。</p>
<h3 id="z、c、s"><a href="#z、c、s" class="headerlink" title="z、c、s"></a>z、c、s</h3><p>粵語 z、c、s 的發音介乎普通話 z、c、s 和 j、q、x 之間。</p>
<h3 id="j"><a href="#j" class="headerlink" title="j"></a>j</h3><p>粵語中的 j 是半元音，相當於普通話的 y。</p>
<h3 id="稍難的發音"><a href="#稍難的發音" class="headerlink" title="稍難的發音"></a>稍難的發音</h3><table>
<thead>
<tr>
<th>聲母</th>
<th>示意圖</th>
<th>發音方式</th>
</tr>
</thead>
<tbody><tr>
<td>h</td>
<td><img src="https://www.ilc.cuhk.edu.hk/workshop/Chinese/Cantonese/Romanization/ch2_initials/img/advanced/pronunce_h.png" alt="h 發音方法" title="h 發音方法"></td>
<td>普通話的h是舌根音，而粵語是喉音。這個音對氣流形成阻力的位置在喉部，像英文的h。</td>
</tr>
<tr>
<td>ng</td>
<td><img src="https://www.ilc.cuhk.edu.hk/workshop/Chinese/Cantonese/Romanization/ch2_initials/img/advanced/pronunce_ng.png"></td>
<td>普通話沒有ng聲母，而在粵語中這個音既可做聲母，也能單獨作韻母。粵語ng聲母叫做舌根鼻音，舌頭的位置跟發g、k一樣，只是把它發成鼻音即可。</td>
</tr>
<tr>
<td>gw</td>
<td><img src="https://www.ilc.cuhk.edu.hk/workshop/Chinese/Cantonese/Romanization/ch2_initials/img/advanced/pronunce_gw.png"></td>
<td>粵語聲母gw這個音叫做圓唇音舌根音。發這個音的舌位與發g相同，只不過把嘴唇收圓，近似發普通話 “瓜gua” 裏 “gu” 的部分。</td>
</tr>
<tr>
<td>kw</td>
<td><img src="https://www.ilc.cuhk.edu.hk/workshop/Chinese/Cantonese/Romanization/ch2_initials/img/advanced/pronunce_kw.png"></td>
<td>粵語聲母kw這個音叫做圓唇音，發這個音的舌位與發k相同，只不過把嘴唇收圓，近似發普通話裏 “誇kua” 裏 “ku” 的部分。</td>
</tr>
</tbody></table>
<h2 id="韻母"><a href="#韻母" class="headerlink" title="韻母"></a>韻母</h2><p>粵語的韻母有以下特點</p>
<ol>
<li>沒有韻頭（介音）。</li>
<li>韻腹由 aa、a、o、oe、eo、e、u、yu、i 等元音組成。</li>
<li>單韻母有 8 個：aa、a、o、oe、e、u、yu、i。</li>
<li>複韻母有 11 個：即收 -i 或 -u 韻尾的韻母。當中 eoi 的 -i 受圓唇音 eo 影響，實際發出來的是圓唇音。</li>
<li>鼻音韻母有 20 個：即收 -m、-n、-ng 韻尾的韻母。當中收 -m韻尾的韻母，發音時最後要把嘴巴合攏，如「添（tim1）」字的粵語發音，就像英語的 “Tim”。</li>
<li>塞音韻母有 21 個：即收 -p、-t、-k 韻尾的韻母，也就是傳統所指的入聲。這類韻尾的發音跟英語有點相似，如「攝（sip3）」、「泄（sit3）」、「識（sik1）」三字的粵語發音， 就分別類近英語的 “sip”、”sit” 和 “sick”。不過，英語的 -p、-t、-k 韻尾，發音時氣流受阻之後會爆破成聲，而粵語的 -p、-t、-k 韻尾，只有閉塞而沒有爆破。另外要注意，收 -p 韻尾的韻母， 發音時最後要把嘴巴合攏。</li>
<li>韻母 a 有長短之分，較長的用「aa」，較短的則用「a」來表示，例如「街（gaai1）」和「雞（gai1）」。</li>
<li>粵語有 2 個圓唇韻母，分別是長元音 oe 和短元音 eo。要掌握oe，可以先試讀「靴（hoe1）」字，這個字的粵語發音類似英語的 “her”，但不用捲舌，而且要帶圓唇。至於 eo，其發音與 oe 相似，只是開口度較小，音長也較短。</li>
<li>粵語有 2 個鼻音，分別是 m 和 嗯，可單獨成韻，例如「唔（m4）」和「五（ng5）」。</li>
</ol>
<p><img src="/2024/03/25/cantonese-1/%E9%9F%BB%E6%AF%8D.png" alt="韻母"></p>
<h2 id="聲調"><a href="#聲調" class="headerlink" title="聲調"></a>聲調</h2><p>傳統的漢語聲調以平、上、去、入及陰陽來劃分，把粵語分成9個聲調。入聲分爲上陰入、下陰入、陽入三個聲調，但按音高來看，上陰入跟陰平、下陰入跟陰去、陽入跟陽去相同。香港語言學學會「粵語拼音方案」按實際音高來分，入聲不標，所以只標 6 聲。爲了讓同學更容易掌握聲調的調値及符號，現列表如下：</p>
<table>
<thead>
<tr>
<th>聲調</th>
<th>第一聲</th>
<th>第二聲</th>
<th>第三聲</th>
<th>第四聲</th>
<th>第五聲</th>
<th>第六聲</th>
</tr>
</thead>
<tbody><tr>
<td>符號</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>調值</td>
<td>5 5</td>
<td>3 5</td>
<td>3 3</td>
<td>2 1</td>
<td>1 3</td>
<td>2 2</td>
</tr>
<tr>
<td>調類</td>
<td>陰平，上陰入</td>
<td>陰上</td>
<td>陰去，下陰入</td>
<td>陽平</td>
<td>陽上</td>
<td>陽去，陽入</td>
</tr>
</tbody></table>

</div> 

<script>
    window.onload = detectors();
</script>
      </div>
      <div class="right_area">
        <script>
// 当网页向下滑动 20px 出现"返回顶部" 按钮
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("back_to_top_text").style.display = "block";
    } else {
        document.getElementById("back_to_top_text").style.display = "none";
    }
}

function scrollToTop() {
  var topHeight =
    document.documentElement.scrollTop ||
    window.pageYOffset ||
    document.body.scrollTop;
  var speed = topHeight / 10 > 100 ? topHeight / 10 : 100;
  scrollBy(0, -speed);
  // 模拟鼠标向上滚动事件
  scrolldelay = setTimeout('scrollToTop()', 50);
  // 清除滚动事件，避免无法向下移动
  if (topHeight === 0) {
    clearTimeout(scrolldelay);
    scrolldelay = null;
  }
}

</script>

<div class="right_side_content">
  <div class="post_toc">
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%B2%E6%AF%8D"><span class="toc-text">聲母</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%87%E6%99%AE%E9%80%9A%E8%A9%B1%E7%9B%B8%E4%BC%BC%E7%9A%84%E7%99%BC%E9%9F%B3"><span class="toc-text">與普通話相似的發音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#z%E3%80%81c%E3%80%81s"><span class="toc-text">z、c、s</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#j"><span class="toc-text">j</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8D%E9%9B%A3%E7%9A%84%E7%99%BC%E9%9F%B3"><span class="toc-text">稍難的發音</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%BB%E6%AF%8D"><span class="toc-text">韻母</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%B2%E8%AA%BF"><span class="toc-text">聲調</span></a></li></ol>
  </div>
  <div class="back_to_top">
    <button id="back_to_top_text" class="back_text" onclick="scrollToTop()">
      返回顶部
    </button>
  </div>
</div>
      </div>
    </div>
      <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/03/27/%E6%AF%8F%E6%97%A5%E5%B9%BE%E5%8F%A5/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/03/14/RouteNet-Fermi/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                About 99% of the time, the right time is right now.
                <br>
            
            
                © Zile Song | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything..." spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "true"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
